@import "../../mixins.less";

#psr-bar {
  width: 100%;
  height: 80%;
  display: inline-grid;
  color: black;
  font-size: small;
  vertical-align: middle;
  margin-left: @spacing-5x;
  text-align: left;

  .text {
    margin-left: 10px;
  }
  span {
    margin-left: 10px;
  }
}

.brand-data-card {
  position: relative;
  z-index: 2;

  .csr-widget-overlay {
    height: 350px;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
  }
}
