@import '../../mixins.less';

.timezone-picker {
    margin-left: @spacing-1x;

    .Dropdown__toggle {
        .dropdown-button(@spacing-8x);
    }

    .Dropdown__menu {
        max-height: 300px;
        overflow: scroll;
    }
}
