@import "../../mixins.less";

div.questionDiv {
  border: black;
  width: 100%;
}

span.question {
  font-style: oblique;
  font-weight: 600;
  margin-right: 10%;
  width: 50%;
  float: left;
  position: relative;
}

span.answer {
  width: 50%;
  float: left;
  position: relative;
}
