@import '../../mixins.less';

.funnel-views-container {
    width: 100%;
    margin-bottom: @spacing-1x;

    #grafana-switch-container {
        display: flex;
        h4 {
            align-self: center;
            margin: 0
        }
    }

    h1 {
        margin-bottom: @spacing-3x;
    }

    .page-views-loading-container {
        margin-top: @spacing-6x;
    }

    .page-views-widget-container {
        display: grid;
        grid-gap: @spacing-2x;
        grid-template-columns: 50% 50%;

        .recharts-responsive-container {
            svg.recharts-surface {
                overflow: visible;
            }
        }
    }

    .page-info .Tooltip .Tooltip__inner {
        font-weight: 400;
    }

    .filters-wrapper {
        width: 100%;
        display: inline-flex;

        .eps-partner-select-container {
            margin-right: @spacing-1x;
            min-height: @filter-size;
            min-width: 320px;

            .eps-partner-select__menu {
                z-index: 999;
            }
        }

        .dynamic-filters-wrapper {
            display: inline-flex;
            align-items: flex-start;
            width: 70%;
            position: relative;

            .lob-select-container {
                margin-right: @spacing-1x;
                min-width: 300px;
                width: 90%;
                z-index: 99;
            }
        }

        .lob-select__control,
        .eps-partner-select__control {
            min-height: @filter-size;
            border-radius: @spacing-1x;
            border-color: @border-color-dark;
        }
    }
}

.title-iframe-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-2x;

    iframe {
        float: right;
    }
}