@import '../../mixins.less';

.widget-card {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: @spacing-1x;

    .custom-tooltip {
        background-color: rgba(150, 150, 151, .9);
        border-radius: 15px;
        vertical-align: middle;
        text-align: center;

        .label {
            color: @text-color;
        }
    }

    recharts-empty-container {
        height: 80%;
        width: 100%;
    }

    &.card {
        overflow: visible;
        position: static;
    }
}
