@import '../../mixins.less';

.chart-container{
  text-align: center;
  margin-right: 0 @spacing-5x;

  .bookings-container {
    display: grid;
    grid-column: span 2;
    min-height: 458px;
    height: 490px;
  }
}
