@import '../../../../mixins.less';


.ticket-details-modal {
    .modal-link {
        color: @color-link-default;
        cursor: pointer;

        &:hover {
            color: @color-link-hover;
        }
    }

    .back-btn {
        position: absolute;
        margin-top: -@spacing-5x;
    }
}
