@import "../../mixins.less";

.header {
  background: @opxhub-eg-header-background;
  height: @spacing-6x;
  width: 100%;
  margin-bottom: @spacing-1x;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: inline-flex;

  .feedback-button {
    position: absolute;
    z-index: 1;
    top: 10%;
    right: 2%;
    border: none;
    padding: 5px 15px;
    margin-left: 20px;
    color: @white;
    font-weight: bold;
    border-radius: 10px;
    background: rgba(255, 0, 0, 0.5);
    box-shadow: 0 3px 0 rgba(255, 0, 0, 0.7);

    &:hover {
      background: rgba(255, 0, 0, 0.4);
      color: @white;
    }

    &:focus {
      outline: 0;
      color: @white;
    }

    &:active {
      box-shadow: 0 0 0 rgba(255, 0, 0, 0.7);
      transform: translateY(3px);
      color: @white;
    }
  }

  .header--logo {
    margin-top: 2px;
    margin-left: @spacing-2x;
    padding: @spacing-1x;
    font-size: @h2-font-size;
    color: @color-text-inverse;
    float: left;
  }

  .header--menu {
    // below rules override Dropdown component
    .Dropdown__toggle {
      color: @color-text-inverse;
      margin-left: @spacing-2x;
      font-size: 16px;
      font-weight: 400;
      border: none;
      background: none;
      padding: @spacing-1x 0;
      box-shadow: none;
    }

    .Dropdown__menu {
      color: @text-color;
      z-index: 1040;
      min-width: 270px;
    }
  }
}
