@import '../../mixins.less';

.header-help {
    float: right;

    .Dropdown__toggle {
        padding: 0 @spacing-2x;
        margin-top: 2px;
        background: none;
        color: @color-text-inverse;
        border: none;
        box-shadow: none;
    }

    .Dropdown__menu {
        width: 520px;
        margin-right: @spacing-2x;
    }

    .help-container {
        padding: @spacing-2x;

        .help-item {
            .help-label {
                display: inline-block;
                font-weight: 800;
                width: @spacing-8x;
                margin-right: @spacing-2x;
            }

            .help-value {
                display: inline-block;
            }
        }

        .help-description {
            margin-top: @spacing-2x;
        }
    }
}
