@import '../../mixins.less';

.search-toggle-btn {
    float: right;
    padding: 0 @spacing-2x;
    margin-top: 4px;
    background: none;
    color: @color-text-inverse;
    border: none;
    box-shadow: none;

    &:active,
    &:focus,
    &:hover {
        box-shadow: none;
        background-color: transparent;
    }

    .SVGIcon {
        margin-top: @spacing-1x;
    }
}

.site-search-container {
    float: right;
    padding: 4px 0;
    width: 300px;
    height: 100vh;
    max-width: 0;
    overflow: hidden;
    transition: max-width .3s ease-in-out;

    &.active {
        max-width: 400px;

        .site-search-input {
            max-height: 40px;
            overflow-y: visible;
        }
    }

    .site-search-input {
        max-width: 400px;
        transition: max-width .3s ease-in-out;
        transition: max-height .3s ease-in-out;
        border-radius: 8px;
        background: @color-bg-default;

        & > div {
            max-height: 400px;
            border: 1px solid @color-bg-hover;
        }

        & > div:nth-child(3) * {
            cursor: pointer;
        }
    }

    .site-search-blur {
        position: fixed;
        height: 0;
        width: 0;
        left: 0;

        &.active {
            height: 100vh;
            width: 100vw;
        }
    }
}
