@import '../../mixins.less';

.dashboard-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 0 35px;
    padding: 20px 0 15px 0;
    list-style-type: none;
}
