@import '../../mixins.less';

.header {
    position: absolute;
    background: @color-brand;
    width: 100%;
    height: @spacing-6x;
    z-index: 1021;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);

    .header--logo {
        margin-top: 2px;
        margin-right: @spacing-1x;
        padding: @spacing-1x @spacing-3x;
        font-size: @h2-font-size;
        color: @color-text-inverse;
        display: inline-block;
    }

    .category-dropdown {
        .Dropdown__toggle {
            padding: @spacing-1x @spacing-2x @spacing-1x 0;
            margin-top: -@spacing-1x;
            margin-right: @spacing-2x;
            font-weight: 400;
            border-radius: @spacing-1x;
            background: @color-brand;
            color: @color-text-inverse;
            box-shadow: none;
            min-height: @spacing-5x;
        }

        .Dropdown__toggle-icon {
            color: @color-text-inverse;
        }
    }
}
