.availability-buttons-container {
    .availability-title {
        margin-top: 40px;
    }

    .dashboard-button {
        display: inline-block;
        margin: 8px;
        background-color: #616161;
        color: #fff;
        border-radius: .266rem;
        padding: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    }

    .dashboard-button:hover {
        background-color: #00008d;
    }
}
