.expandable-row-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 15px 30px 30px;
    text-align: center;

    .expandable-row {
        display: flex;
        justify-content: center;
        align-items: center;

        .expandable-row-header {
            font-weight: 600;
            margin-right: 30px;
        }

        .expandable-row-section {
            max-width: 500px;
            padding: 10px;
            background: #f7f7f8;
            margin-top: 10px;
            border-radius: 7px;
        }
    }
}
