@import '../../../../mixins.less';

.bookings-container-box {
  width: 90%;

  .header-container {
    display: flex;

    .total-bookings-title {
      margin-left: 50%;
    }
  }
  .custom-tooltip {
    background-color: rgba(150, 150, 151, .7);
    border-radius: @spacing-2x;
    vertical-align: center;
    text-align: left;

    .label {
      color: @text-color;
    }
  }
}

