@import '../../mixins.less';

.date-filters-wrapper {
    display: flex;
    margin-left: auto;
    position: relative;
    min-width: 250px;

    .dates-button {
        display: flex;
        align-items: center;
        padding: 0 0 0 @spacing-2x;
        min-height: 55px;
        height: 55px;
        font-size: 12px;
        line-height: @spacing-2x;
        box-shadow: none;
        border-radius: @spacing-1x;
        border: 1px solid @border-color-dark;
        width: 100%;

        span,
        .dates {
            margin: 0 8px;
            text-align: left;
        }

        &.active {
            background: @color-bg-accent;
            border-radius: @spacing-1x @spacing-1x 0 0;
            border: @border-color-dark 1px solid;
        }

        &:hover {
            background: @color-bg-accent;
        }
    }

    .datetime-range-picker-container {
        position: absolute;
        right: 0;
        width: 600px;
        top: @filter-size + @spacing-1x;
        z-index: 100;
        background-color: @color-bg-accent;
        border: @border-color-dark 1px solid;
        border-radius: @spacing-1x 0 @spacing-1x @spacing-1x;
        padding: @spacing-1x;
        display: flex;
        margin-top: -9px;

        .datetime-range-picker {
            display: inline-grid;
        }

        .apply-btn {
            height: fit-content;
            vertical-align: text-top;
            margin-top: @spacing-1x;
            margin-left: @spacing-1x;
        }
    }

    .rdt-preset-dropdown {
        margin-top: @spacing-1x;
        margin-left: 0;
    }

    .preset-dropdown {
        float: right;
        margin-top: -@spacing-9x;

        .Dropdown__toggle {
            .dropdown-button;
        }
    }
}
