@import '../../mixins.less';

.universal-search-bar {
    display: flex;
    margin-left: @spacing-1x;

    .SearchableListBase {
        width: 460px;
    }

    .tokens-container {
        width: 460px;
        display: inline-flex;
        flex-direction: column;

        .Token {
            width: 80%;
            margin: 0 @spacing-1x;
            display: flex;
            justify-content: space-between;

            .Token__value {
                .overflow-wrapper;
            }

            button {
                float: right;
            }
        }
    }
}