@import '../../mixins.less';

.success-rates-container {
    width: 100%;
    height: 500px;

    .card {
        margin-bottom: 0;
        box-shadow: none;
        border: @color-border-default 1px solid;

        &:hover {
            box-shadow: 0 0 @spacing-1x 0 rgba(0, 0, 0, .1);
            cursor: default;
        }
    }

    h1 {
        margin-bottom: @spacing-3x;
    }

    .success-rates-loading-container {
        float: left;
        width: 100%;
        margin-top: @spacing-2x;
        margin-bottom: @spacing-5x;
    }

    .success-rates-widget-container {
        display: grid;
        grid-gap: @spacing-2x;
        grid-template-columns: 1fr 1fr;
    }

    .page-info .Tooltip .Tooltip__inner {
        font-weight: 400;
    }

    .form-container {
        float: left;

        .datetime-range-picker {
            height: @spacing-7x;
            margin-bottom: @spacing-1x;
        }

        .lob-select-container {
            float: left;
            width: 680px;
            height: @spacing-7x;
            margin-bottom: @spacing-1x;

            .lob-select__control {
                height: @spacing-7x;
                border-color: @border-contrast;
                border-radius: @spacing-1x;
            }
        }

        .apply-btn {
            float: left;
            height: @spacing-7x;
            margin-left: @spacing-2x;
            margin-bottom: @spacing-2x;
        }
    }

    .summary-container,
    .dynamic-filters-wrapper {
        float: left;
        width: 100%;
    }
}
