@import '../../mixins.less';
@import '~@homeaway/baseline/release/stylesheets/baseline-gt.css';

.cgp-availability-container {
    display: grid;

    .page-title {
        margin-bottom: @spacing-3x;
        text-align: left;
    }

    .page-info .Tooltip {
        font-weight: 400;
    }

    .legend-label,
    .overall-label {
        display: grid;
        font-size: 12px;
        color: --color-dark;
    }

    .overall-label {
        font-weight: 900;
    }

    .loading-container {
        display: grid;
    }

    .legend-container div,
    .data-table div,
    .overall-container div {
        padding: @spacing-1x;
        border-radius: @spacing-1x;
        margin: 1px;
        text-align: center;
        cursor: default;
    }

    .overall-container {
        .availability-cell:hover {
            cursor: default;
        }
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        max-width: 95vw;

        .legend-container {
            height: fit-content;
            display: flex;
            margin-right: @spacing-3x;
            float: right;
        }
    }

    .top-container {
        margin-bottom: @spacing-3x;
        max-width: 95vw;
        display: flex;
        justify-content: space-between;

        .availability-filter {
            min-width: 150px;
        }

        .filter-container,
        .availability-filter,
        .application-filter {
            margin-right: @spacing-3x;
        }

        .form-control {
            border-radius: @spacing-1x;
        }

        .form-control:hover {
            cursor: pointer;
            box-shadow: inset 0 0 0 2px @hover-background-color;
        }

        .filter-container {
            display: inline-flex;
            float: left;

            .datetime-range-picker {
                display: inline-flex;
                float: left;
            }

            .MultiSelect__item {
                padding-left: @spacing-1x;
            }

            .MultiSelect__item.MultiSelect--nested {
                padding-left: @spacing-3x;
            }

            .region-select {
                width: 350px;
            }

            .datetime-range-picker,
            .MultiSelect .form-group,
            .apply-button {
                margin-right: @spacing-3x;
            }

            button {
                height: @spacing-7x;
                margin: 0 @spacing-1x;
            }
        }
    }

    .data-table__container {
        // Allow only horitzontal scroll
        max-width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        // Make room for pagination dropdown
        padding-bottom: 220px;

        .table-search-input {
            float: left;
        }

        th {
            text-align: center;
            vertical-align: bottom;
            padding: 0;

            // Rotate all header text to be horizontal except the first column
            &:not(:first-child) .availability-header-cell {
                padding: 0;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                transform: rotate(180deg);

                svg {
                    transform: rotate(180deg);
                }
            }

            .availability-header-cell {
                display: inline-flex;
                align-items: center;
                padding-top: 0;
                padding-bottom: 0;
            }

            .header-cell {
                padding: 0;
            }

            .search-icon {
                margin: 0;
                padding: 0 @spacing-1x 0 @spacing-1x;
            }
        }

        td {
            padding: 0;
        }

        td:first-child,
        th:first-child {
            text-align: left;
            white-space: nowrap;
            min-width: @spacing-4x;
            padding-left: @spacing-1x;
        }

        .info-tooltip {
            padding: 0;
        }
    }

    .availability-cell {
        &:hover {
            cursor: pointer;
        }
    }

    .positive,
    .attention,
    .negative {
        white-space: nowrap;
    }

    .positive {
        background-color: @color-positive;
        color: @color-text-inverse;

        &:hover {
            color: @color-text-default;
        }
    }

    .attention {
        background-color: @color-attention;
        color: @color-text-default;
    }

    .attention:hover {
        color: @color-text-inverse;
    }

    .negative {
        background-color: @color-negative;
        color: @color-text-inverse;
    }

    .negative:hover {
        color: @color-text-default;
    }
}
