@import '../../mixins';

.success-icon {
  color: @color-positive;
}

.fail-icon {
  color: @color-negative;
}

.warning-icon {
  color: @color-warning;
}

.status-page-container {
  border-bottom: 1px solid #d3d8de;
}

.serviceName {
  margin-right: @spacing-1x;
}