@import '../../mixins.less';

.summary-container {
    text-align: center;
    background: @color-bg-contrast;
    border-radius: @spacing-1x;
    padding: @spacing-2x;

    h3 {
        margin-bottom: @spacing-1x;
    }

    .percentage-loading-container .LoadingOverlay {
        background: none;
    }

    .percentage-change-card-container {
        display: flex;

        .percentage-change-card {
            width: 100%;
            height: auto;
            padding: @spacing-1x @spacing-2x;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            margin-right: 15px;

            .percentage-change-label {
                grid-column-start: 1;
                grid-column-end: 3;
                font-weight: 400;
            }

            .percentage-change {
                font-size: @h3-font-size;
                padding-top: @spacing-1x;

                &.big {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
