#dashboard-wrapper-component {
  height: 100%;
  margin-left: 25%;
  width: 75%;
  h1 {
    margin: 20px;
  }

  #dashboard-wrapper-content {
    width: 95%;
    margin: 20px;
    text-align: center;
    display: inline-block;
  }

  #dashboard-wrapper-details,
  #splunk-instructions {
    text-align: left;
    margin: 20px 100px 10px 130px;
  }

  #iframes {
    width: 100%;
    display: inline-block;
    .iframe {
      position: fixed;
      min-height: 50%;
      width: 100%;
    }
  }
}
