@import '../../mixins.less';

.pm-container {
    text-align: left;

    .filters-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        font-weight: 400;
        vertical-align: middle;
        width: 100%;
        border-radius: 5px;

        .date-range {
            width: 350px;
            height: @filter-size;
            color: @filter-color;
        }

        .date-range,
        .Dropdown,
        .CRB--checkbox,
        .apply-button {
            margin: 5px;
        }

        .CRB--checkbox {
            align-items: center;
            display: inline-flex;
        }

        .priority-dropdown .Dropdown__toggle {
            min-width: 160px;
            font-weight: 400;
            border-radius: 5px;
            height: @filter-size;
            color: @filter-color;
        }

        .brand-dropdown .Dropdown__toggle,
        .status-dropdown .Dropdown__toggle {
            min-width: 220px;
            font-weight: 400;
            border-radius: 5px;
            height: @filter-size;
            color: @filter-color;
            overflow: hidden;
        }

        .status-dropdown .Dropdown__toggle {
            min-width: 130px;
        }

        .apply-button {
            height: fit-content;
        }
    }

    .page-title {
        margin-bottom: 24px;
        text-align: left;
    }

    .page-info .Tooltip {
        font-weight: 400;
    }

    .overview-charts {
        min-height: 70vh;
        margin-bottom: @spacing-7x;
    }

    .filter-dropdown {
        margin: 5px;
    }

    .more-filters-btn {
        margin-left: 5px;
        margin-bottom: -1px;
        min-height: @spacing-7x;
        padding: 0 @spacing-2x;
        font-size: .75rem;
        line-height: 1rem;
        box-shadow: none;
        border-radius: @spacing-1x @spacing-1x 0 0;

        &.active {
            background: @color-bg-accent;
        }
    }

    .more-filters-divider {
        margin: -4px 0 4px 5px;

        .Divider__heading {
            display: none;
        }

        .Divider__body {
            padding: @spacing-2x;
            background: @color-bg-accent;
            border-radius: 0 0 @spacing-1x @spacing-1x;
        }
    }

    .details-container {
        margin-top: -@spacing-2x;
        padding: @spacing-2x;
        min-height: @spacing-8x;

        .details-label {
            float: left;
            font-weight: 800;
            width: 33%;
        }

        .details-value {
            float: left;
            width: 66%;
        }
    }

    .linked-issues__table .data-table {
        .data-table-header {
            background: #f5f5dc;
        }

        th {
            border-top: 1px #908f8f solid;
            border-bottom: 1px #908f8f solid;
        }

        td {
            border-top: none;
        }

        .expandable-row,
        b {
            background: #a0a0a0;
            color: @color-text-inverse;

            .data-table-header {
                background: #a0a0a0;
                color: @color-text-inverse;

                th {
                    background: #a0a0a0;
                    color: @color-text-inverse;
                }
            }
        }
    }

    .filter-dropdown .Dropdown__toggle {
        min-width: 220px;
        font-weight: 400;
        border-radius: 5px;
        height: @filter-size;
        color: @filter-color;
        overflow: hidden;
    }
}
