@import '../../../mixins.less';

.total-bookings-container {
    width: 100%;

    .total-bookings-title {
        margin: @spacing-2x 0;
    }

    .recharts-responsive-container {
        width: 100%;
    }

    .Tooltip .Tooltip__inner {
        font-weight: 400;
    }
}
