nav.Navigation {
  margin-bottom: 2em;
}

#resiliency-questions-form {
  width: 40%;
  margin-top: 2em;
  margin-left: 30%;
  margin-right: 30%;

  div#applicationForm {
    display: flex;
    width: 100%;
    #applicationNameInput {
      width: 100%;
    }
  }
}
