@import '../../../../../mixins.less';

.financial-impact {
    .incident-wrapper {
        .incident-number {
            display: inline-block;
            margin-right: @spacing-2x;
        }

        .incident-financial-impact {
            display: inline-block;
            color: @color-negative;
        }
    }
}
