@import '../../mixins.less';

.page-title {
    margin-bottom: @spacing-5x;
}

.grafana-navigation-blocker {
    height: @spacing-8x;
    width: 500px;
    position: absolute;
    z-index: 10;

    &__vertical {
        width: 62px;
        height: 948px;
    }
}