@import "../../mixins.less";

.incident-trends-dashboard {
  .Navigation {
    .Navigation__ul {
      height: auto;
      margin-bottom: @spacing-4x;
    }
  }
}

.date-range {
  width: fit-content;
}
