@import "../../mixins.less";

div#psrContainer {
  text-align: center;

  div#dailyPsrContainer {
    display: flex;
    justify-content: center;

    div.brandPsr:hover {
      background-color: @hover-background;
      cursor: pointer;
    }
    div.brandPsr.selected {
      background-color: @selected-background;
      cursor: pointer;
    }

    div.brandPsr {
      float: left;
      text-align: center;
      padding-top: 10px;

      .brandName {
        font-size: 1.5em;
        height: 35px;
      }

      div.lastUpdate {
        font-weight: 300;
        font-style: oblique;
        margin-bottom: 1.2em;
        margin-top: 1.2em;
      }
    }
  }

  div#PSRDetails {
    width: 50%;
    justify-content: center;
    background-color: @selected-background;
    display: inline-block;

    table {
      width: 100%;
      white-space: pre-wrap;
      th {
        white-space: pre-wrap;
      }
    }

    th {
      text-align: center;
      background-color: @selected-background;
    }
  }
}
