@import '../../../mixins.less';

.site-search-container {
    height: @spacing-6x;
    display: flex;

    .search-toggle-btn {
        padding: 0 @spacing-2x;
        background: none;
        color: @color-text-default;
        border: none;
        box-shadow: none;

        &:active,
        &:focus,
        &:hover {
            box-shadow: none;
            background-color: transparent;
        }

        .SVGIcon {
            display: flex;
            align-items: center;
            height: @spacing-6x;
        }
    }

    &.active {
        width: 360px;

        .site-search-form {
            max-width: 400px;

            .site-search-input {
                opacity: 1;
                max-height: 40px;
                overflow-y: visible;
            }
        }
    }

    .site-search-form {
        float: right;
        padding: 4px 0;
        width: 300px;
        height: 100vh;
        max-width: 0;
        overflow: hidden;
        transition: max-width .3s ease-in-out;
        display: hidden;

        &.active {
            height: 100vh;
            width: 100vw;
            display: inline;
        }

        .site-search-input {
            opacity: 0;
            max-width: 400px;
            transition: max-width .3s ease-in-out;
            border-radius: 8px;
            background: @color-bg-default;

            & > div {
                width: 288px;
                margin: 0 @spacing-1x;
                max-height: 400px;
                border: 1px solid @color-bg-hover;
            }

            & > div:nth-child(3) * {
                cursor: pointer;
            }
        }

        .site-search-blur {
            position: fixed;
            height: 0;
            width: 0;
            left: 0;

            &.active {
                height: 100vh;
                width: 100vw;
            }
        }
    }
}
