@import '~@homeaway/baseline/release/variables/_variables.less';
@import '~@homeaway/baseline/release/stylesheets/baseline-gt.css';
@import '~@homeaway/baseline/release/stylesheets/gt.css';

@table-header-bg: #e3f4fc;
@opxhub-bg-success: #e8f5e9;
@opxhub-bg-urgency: #fdffe0;
@opxhub-bg-danger: #ffebee;
@filter-size: 55px;
@filter-color: #717171;
@hover-background: #0066db28;
@hover-background-color: #0066db;
@hover-text: #ffffff;
@selected-background: #0066db13;
@border-color: #ddddde;
@border-color-dark: #908f8f;

body {
    margin: 0;
    min-width: 300px;
}

.main-app-container {
    margin: 0;
    max-width: 100%;
    width: 100%;
}

.table-cell-bg-success {
    background: @opxhub-bg-success;
}

.table-cell-bg-urgency {
    background: @opxhub-bg-urgency;
}

.table-cell-bg-danger {
    background: @opxhub-bg-danger;
}

.main-container {
    margin: 0 @spacing-6x;
    padding: 88px 0;
}

.page-title {
    text-align: left;
    margin-bottom: @spacing-2x;
}

// Align dropdown with calendar picker for forms and unbold the text
.search-form .Dropdown__toggle {
    font-weight: 400;
    color: @color-text-default;
    height: @spacing-7x;
}

.calendar .day .date.past {
    opacity: 1;
    color: #717171;
}

// Mixin to target tablet size (768) and greater
.tablet-plus(@rules) {
    @media (min-width: @screen-sm-min) {
        @rules();
    }
}

// Mixin to target desktop size (992) and greater
.desktop-plus(@rules) {
    @media (min-width: @screen-md-min) {
        @rules();
    }
}

.dropdown-button(@width: 220px, @filter-color: #717171) {
    min-width: @width;
    font-weight: 400;
    border-radius: 5px;
    height: @filter-size;
    color: @filter-color;
    overflow: hidden;
}

.date-range-filter {
    width: 350px;
    height: @filter-size;
    color: @filter-color;
}

.overflow-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}