// Bootstrap dropdowns.less - Fix for typehead when migrating to baseline v4

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropdown {
    display: inline-block;
    position: relative;

    .svg-chevron-down {
        line-height: 16px;
    }
}

.dropdown-toggle {
    &:not(.btn-link) {
        padding: 11px 16px;
        line-height: 32px;
        border-radius: 4px;

        .caret,
        .icon-chevron-down
        .svg-chevron-down {
            transition: transform 200ms linear;
        }
    }

    .icon-chevron-down,
    .svg-chevron-down {
        width: 16px;
        margin-left: 8px;
    }

    &.btn-default {
        border-color: #d3d8de;
        color: #5e6d77;

        .caret,
        .icon-chevron-down {
            color: #0067db;
        }
    }

    &:focus,
    &:hover {
        outline: 0;
        border-color: #0067db;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: block;
    visibility: hidden;
    float: left;
    min-width: 175px;
    padding: 5px 0;
    margin: 8px 0 0;
    list-style: none;
    font-size: 16px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #d3d8de;
    border-radius: 4px;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, .1);
    background-clip: padding-box;
    opacity: .3;
    transform-origin: top;
    animation-fill-mode: forwards;
    transform: scale(1, 0);
    overflow: hidden;
    transition: none;

    & > li {
        position: relative;
        top: -16px;
        transition: none;

        svg {
            color: #a0a9b2;
        }

        &:hover svg {
            color: #fff;
        }
    }

    & > * {
        opacity: 0;
        transition: opacity 250ms linear 200ms;
    }

    .divider {
        height: 1px;
        margin: 0 20px;
        overflow: hidden;
        background-color: #e5e5e5;
    }

    & > li > a {
        display: block;
        padding: 10px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.5rem;
        color: #0067db;
        white-space: nowrap;
    }

    i {
        color: #d6d9db;
    }

    .inline-svg {
        fill: #d6d9db;
    }

    & > li > a:hover,
    & > li > a:focus {
        text-decoration: none;
        color: #fff;
        background-color: #0067db;
        transition: background 750ms ease;

        i {
            color: #fff;
            transition: color 750ms ease;
        }

        .inline-svg {
            fill: #fff;
            transition: fill 750ms ease;
        }
    }

    & > .active > a,
    & > .active > a:hover,
    & > .active > a:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        background-color: #0067db;
    }

    & > .disabled > a,
    & > .disabled > a:hover,
    & > .disabled > a:focus {
        color: #d6d9db;
    }

    & > .disabled > a:hover,
    & > .disabled > a:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        filter: progid:dximagetransform.microsoft.gradient(enabled = false);
        cursor: not-allowed;
    }
}

.open {
    .dropdown-toggle {
        .caret,
        .icon-chevron-down,
        .svg-chevron-down {
            transform: rotateX(180deg);
        }
    }

    & > .dropdown-menu {
        visibility: visible;
        transform: scale(1, 1);
        opacity: 1;
        transition: all 100ms ease-out;

        & > li {
            top: 0;
            transition: all 250ms ease-in;
        }

        & > * {
            opacity: 1;
        }
    }

    & > a {
        outline: 0;
    }
}

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    display: block;
    padding: 8px 20px 5px;
    line-height: 1.5rem;
    font-weight: 700;
    color: #5e6d77;
    white-space: nowrap;
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990;
}

.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

@media (min-width: 992px) {
    .navbar-right .dropdown-menu {
        left: auto;
        right: 0;
    }

    .navbar-right .dropdown-menu-left {
        left: 0;
        right: auto;
    }
}
