.circle-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: auto;
  position: relative;

  &.success {
    background: linear-gradient(to bottom, #299a0b 0%,#299a0b 100%);
  }

  &.fail {
    background: linear-gradient(to bottom, #cc0000 0%,#cc0000 53%);
  }

  .SVGIcon {
    color: white;
    position: absolute;
    top: 9%;
    left: 18%;
  }
}
