@import '../../mixins.less';

.summary-container {
    text-align: center;
    background: @color-bg-contrast;
    border-radius: @spacing-1x;
    padding: @spacing-2x;

    h3 {
        margin-bottom: @spacing-1x;
    }

    .rtt-loading-container .LoadingOverlay {
        background: none;
    }

    .real-time-card-container {
        display: flex;

        .real-time-card {
            width: 100%;
            height: auto;
            padding: @spacing-1x @spacing-2x;
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            margin-right: 15px;

            .rtt-label {
                font-weight: 400;
            }

            .rtt-summed-value {
                font-size: @h3-font-size;
                padding-top: @spacing-1x;
            }

            .rtt-lob-wrapper {
                display: flex;
                flex-direction: column;

                .rtt-lob-item {

                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
