.ticket-info-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    text-align: center;

    .ticket-info-header {
        font-weight: 600;
    }

    .ticket-info-list {
        list-style: none;
        margin: 0;
        margin-top: 15px;
    }
}
