.chart-wrapper {
    margin: 1.5em;

    .financial-impact-tooltip {
        .brand-name {
            margin-bottom: 5px;
            color: brown;
            font-weight: bold;
        }

        .incident-wrapper {
            display: flex;

            .incident-number {
                margin-right: 15px;
            }

            .incident-financial-impact {
                margin-left: auto;
            }
        }
    }
}
