@import "~@homeaway/baseline/release/variables/_variables.less";

.DatePicker {
    .day-availability {
        &__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-size: 14px;
        }

        &--disabled {
            color: tint(@ha-gray-dark, 70%);
        }
    }

    td.day.selectable.clickable {
        &:hover, &:focus {
            cursor: pointer;
            color: #292929;
            background-color: rgba(41, 41, 41, 0.12);
        }
    }
}