@import '../../mixins.less';

.change-requests-container {
    .filters-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        font-weight: 400;
        vertical-align: middle;
        width: 100%;
        border-radius: @spacing-1x;

        .date-range {
            .date-range-filter;
        }

        #indexed-list-filter {
            width: 500px;
        }

        .date-range,
        #indexed-list-filter,
        .SearchListInput>input {
            margin-left: @spacing-1x;
            margin-right: @spacing-1x;
        }

        #indexed-list-filter+label {
            font-size: small;
        }

        .CRB--checkbox {
            align-items: center;
            display: inline-flex;
        }

        .product-dropdown .Dropdown__toggle {
            .dropdown-button(160px);
        }

        .apply-button {
            height: fit-content;
        }

        .more-filters-btn {
            margin-left: @spacing-1x;
            min-height: @spacing-7x;
            padding: 0 @spacing-2x;
            font-size: .75rem;
            line-height: 1rem;
            box-shadow: none;
            border-radius: @spacing-1x;
            border-radius: 4px;

            &.active {
                background: @color-bg-accent;
            }
        }
    }

    .Datatable__header {
        background: #e3f4fc;
        border-top: 1px #908f8f solid;
        border-bottom: 1px #908f8f solid;
        color: #292929;
        font-size: .875rem;
    }

    .more-filters-divider {
        margin: -4px 0 4px 5px;

        .Divider__heading {
            display: none;
        }

        .Divider__body {
            padding: @spacing-2x;
            background: @color-bg-accent;
            border-radius: 0 0 @spacing-1x @spacing-1x;
        }

        #platform-dropdown,
        #status-dropdown,
        #business-reasons-dropdown {
            border-radius: 4px;
            margin-left: @spacing-1x;
            margin-right: @spacing-1x;
        }
    }

    .expandable-row-wrapper {
        display: inline-block;
        background: #f7f7f8;

        .expandable-row {
            display: flex;
            justify-content: left;
            align-items: left;
            margin: @spacing-2x;

            .expandable-row-header {
                font-weight: 600;
                padding-right: @spacing-3x;
            }

            .expandable-row-section {
                max-width: 500px;
                padding-right: @spacing-3x;
            }
        }
    }
}