@import '../../../mixins.less';

.chart-modal {
    .Modal__dialog {
        min-width: 85%;
    }

    .Modal__content {
        padding: 0 @spacing-2x @spacing-2x @spacing-2x;

        .Modal__header {
            padding: 0;
        }

        .Modal__body {
            margin-top: -@spacing-2x;
        }

        .Modal__close-btn {
            height: @spacing-9x;
            width: @spacing-9x;
        }

        .row {
            padding: @spacing-2x;
        }

        .modal-title {
            font-size: @h2-font-size;
            color: @color-text-default;
            margin-bottom: @spacing-1x;
        }

        .modal-description {
            margin-bottom: @spacing-1x;
        }
    }
}
