@import '../../mixins.less';

.datetime-range-picker {
    .rdt {
        float: left;

        &:nth-child(1) input {
            padding-top: @spacing-4x;
            /* stylelint-disable */
            border-radius: @spacing-1x 0 0 @spacing-1x !important;
            border: 1px solid #908f8f !important;
            /* stylelint-enable */
        }

        &:nth-child(2) input {
            padding-top: @spacing-4x;
            /* stylelint-disable */
            border-radius: 0 @spacing-1x @spacing-1x 0 !important;
            border: 1px solid #908f8f !important;
            border-left: none !important;
            margin-left: -1px !important;
            /* stylelint-enable */
        }
    }

    .rdt-start-label {
        position: absolute;
        margin-top: 5px;
        font-size: .75rem;
        margin-left: @spacing-2x;
    }

    .rdt-end-label {
        position: absolute;
        margin-top: 5px;
        font-size: .75rem;
        margin-left: 252px;
    }

    .Dropdown__menu {
        max-height: 200px;
        overflow-y: auto;
        width: auto;
        z-index: 1040;
    }

    .rdt-preset-dropdown {
        float: left;
        margin-right: @spacing-1x;
        margin-left: @spacing-1x;

        .Dropdown__toggle {
            height: 54px;
            font-weight: 400;
            color: @color-text-default;
            border-radius: @spacing-1x;
            margin: 1px 2px 0 -1px;
        }
    }
}
