@import "../../mixins.less";

.loading-container {
  position: relative;
  min-height: @spacing-8x;

  .loading-alert {
    z-index: 10;
  }

  .LoadingOverlay__li {
    background-color: rgb(0, 103, 219);
    box-shadow: #000000;
  }
}
