@import "../../mixins.less";

#covid-message {
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #f0dcb4;
  width: 50%;
  display: inline-block;
}

#home-buttons-container {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: 5% 0 5% 0;

  .dashboard-button {
    width: 30%;
    min-width: 10px;
    margin: 0 5% 0 5%;
    background-color: #616161;
    color: #fff;
    border-radius: 0.266rem;
    padding: 1.2rem 5% 1.2rem 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dashboard-button:hover {
    background-color: #00008d;
  }
}
