@import '../../../mixins.less';

.header--brand-selector {
    float: right;

    .Dropdown__toggle {
        padding: @spacing-1x @spacing-2x;
        margin-right: @spacing-1x;
        font-weight: 400;
        border-radius: @spacing-1x;
        background: @color-bg-contrast;
        color: @color-text-default;
        box-shadow: none;
        min-height: @spacing-5x;
        height: @spacing-5x;

        &:hover {
            background: @color-bg-hover;
        }
    }

    .Dropdown__menu {
        cursor: pointer;
        min-width: 270px;
        margin-right: @spacing-1x;

        li button {
            display: block;
            padding: @spacing-1x @spacing-3x;
            clear: both;
            font-weight: 400;
            line-height: 1.5rem;
            color: @filter-color;
            white-space: nowrap;
            border: none;
            box-shadow: none;
            background: none;
            width: 100%;
            text-align: left;

            &:hover {
                color: @color-link-default;
                background: @color-bg-contrast;
            }
        }

        li:first-child button {
            color: @color-link-default;
            cursor: pointer;
            border-bottom: 1px solid @color-border-default;

            &:hover {
                color: @color-link-hover;
            }
        }

        li button.selected {
            border-left: @spacing-1x solid @color-link-default;
        }
    }
}
