@import '../../mixins.less';

.qm-container {
    height: 100vh;

    .panels-container {
        float: left;
        width: 100%;

        .quality-panel:last-child {
            margin-bottom: 120px;
        }
    }

    .form-left {
        float: left;
        width: 75%;
    }

    .form-right {
        float: left;
        width: 25%;
    }

    .search-form {
        float: left;
        width: 100%;
        margin: @spacing-2x 0 @spacing-2x 0;
        padding: @spacing-3x;
        background: @color-bg-accent;
        border-radius: @spacing-1x;

        .datetime-range-picker {
            height: @spacing-7x;
            display: inline;
        }

        .form-combined__svg {
            background: @color-text-inverse;
        }

        .Navigation {
            background: none;

            .Navigation__a {
                cursor: pointer;
            }
        }

        .checkboxes-container {
            margin: @spacing-3x @spacing-1x 0;
            float: left;
            height: 128px;
            overflow-y: scroll;

            .filter-checkbox {
                float: left;
                height: @spacing-3x;
                width: 20%;
            }
        }

        .apply-btn {
            margin-left: @spacing-2x;
            height: @spacing-7x;
        }

        .info-container {
            float: left;
            width: 100%;

            .info-title {
                position: absolute;
                background: @color-bg-accent;
                width: 132px;
                margin: -12px @spacing-1x;

                .info-icon {
                    margin: 0 @spacing-1x;
                }
            }

            .info-box {
                border: 1px solid @color-border-contrast;
                border-radius: @spacing-1x;
                padding: @spacing-2x;
                height: 280px;
                max-height: 280px;
                overflow-y: scroll;

                .info-stat__label {
                    font-weight: 800;
                }

                .info-stat__value {
                    margin-bottom: 0;
                }
            }
        }
    }

    .recharts-legend-wrapper {
        &:hover {
            cursor: pointer;
        }

        .recharts-default-legend .recharts-legend-item {
            &:hover {
                cursor: pointer;
                opacity: .8;
            }
        }
    }

    .no-results {
        float: left;
        margin-top: 32px;
        font-size: @h2-font-size;
    }
}
