.health-check-results-wrapper {
  .health-check-table-wrapper {
    width: 1200px;
    margin: 120px auto 0;

    tr {
      text-align: left;

      .circle-dot {
        margin-right: auto;
      }
    }
  }

  .status-description-wrapper {
    margin-top: 55px;

    .status-description-label {
      margin-bottom: 25px;
    }

    .status-description {
      display: flex;
      flex-direction: row;
      width: 310px;
      margin-bottom: 5px;

      .divider {
        margin: 0 60px;
      }
    }
  }
}
