@import '../../mixins.less';

.data-table__container {
    .settings-btn {
        float: right;
        box-shadow: none;
        border-radius: @spacing-1x @spacing-1x 0 0;
        font-weight: 400;
        padding: @spacing-1x;

        &.active {
            background: @color-bg-accent;
        }

        .btn-label {
            float: right;
            margin-top: 5px;
            margin-left: 4px;
            font-size: 14px;
        }

        .SVGIcon {
            margin-top: 4px;
        }
    }

    .settings-divider {
        margin-top: @spacing-6x;

        .CollapseBase {
            width: 100%;
        }

        .Divider__heading {
            display: none;
        }

        .Divider__body {
            min-height: 160px;
            padding: @spacing-2x;
            background: @color-bg-accent;
            border-radius: 0 0 @spacing-1x @spacing-1x;
        }
    }

    .table-search-input {
        float: right;
        margin-bottom: 0;
        margin-right: @spacing-1x;
        padding: 0;

        input {
            padding: 0 @spacing-1x @spacing-1x @spacing-3x;
            height: @spacing-4x;
            margin-top: @spacing-1x;
            font-size: 14px;
        }

        &.form-group.floating-label.has-icon .form-control {
            padding-left: @spacing-4x;
        }

        .search-input {
            top: @spacing-1x;
        }

        &.form-group.floating-label.has-icon label ~ .form-control-icon {
            top: -4px;
            left: @spacing-1x;
        }
    }

    .checkbox-column {
        float: left;
        width: 25%;
    }

    .data-table__download {
        float: right;
        font-weight: 400;
        border-radius: 0;
        box-shadow: none;
        border: none;
        padding: 0;

        &:hover {
            box-shadow: none;
        }
    }

    .data-table__title {
        margin-bottom: -@spacing-5x;
    }

    .pagination {
        .btn-group {
            margin-right: @spacing-2x;
        }

        .pagesize-dropdown {
            margin-left: @spacing-1x;

            .Dropdown__toggle {
                height: @spacing-6x;
                line-height: @small-font-line-height;
            }

            .Dropdown__menu {
                min-width: @spacing-9x;
            }
        }
    }

    .toggle-btn {
        &:hover {
            cursor: pointer;
        }
    }

    .info-tooltip {
        display: inline-block;
        margin-left: 4px;
        font-weight: 400;

        .Tooltip b {
            color: @color-text-inverse;
            font-weight: 400;
        }
    }

    .data-table {
        width: 100%;
        border-collapse: separate;
        font-size: @small-font-size;
        line-height: @small-font-line-height;
        margin: @spacing-2x 0;
        word-break: break-word;

        .pointer {
            cursor: pointer;
        }

        th {
            color: @color-text-default;
            white-space: nowrap;
        }

        th,
        td {
            border-top: 1px @color-border-contrast solid;
            padding: @spacing-1x;
        }

        .data-table-header {
            color: @text-color;
            background: @table-header-bg;
            font-weight: 400;
        }

        .expandable-row {
            background: @color-bg-accent;
        }

        .expandable-column {
            padding-left: @spacing-5x;
            border-top: none;
        }

        .expandable-group {
            padding: @spacing-1x;

            .group-label {
                min-width: 200px;
                display: inline-block;
                font-weight: 800;
            }

            .group-value {
                display: inline-block;
            }
        }
    }
}
