@import '../../mixins.less';


.robbie-container {

    .filters-wrapper {
        display: inline-block;
        margin-bottom: @spacing-2x;
    }

    .datetime-range-picker {
        height: @spacing-7x;
        float:left;
    }


    .apply-button {
        margin-left: @spacing-1x;
        height: @spacing-7x;
        float:left;
    }

    .data-table {
        margin-top: 80px;

        td {
            border-top: none;
        }
    }

    .loading-container {
        min-height: 50vh;
    }

    .robbie-loading-container {
        margin-top: @spacing-2x;
    }
}
