@import '../../mixins.less';


.robbie-container {
    .datetime-range-picker {
        height: @spacing-7x;
        display: inline;
    }


    .apply-button {
        margin-left: @spacing-1x;
        height: @spacing-7x;
    }

    .data-table {
        th {
            border-top: 50px #fff solid;
            border-bottom: 1px #908f8f solid;
        }

        td {
            border-top: none;
        }
    }

    .loading-container {
        min-height: 50vh;
    }
}
