@import '../../mixins.less';

.checkout-fci-container {
    iframe {
        width: 100%;
        border: 0;
        margin-left: -68px;
    }

    .grafana-navigation-blocker {
        width: 40%;
        height: @spacing-7x;
        position: absolute;
        opacity: 0;
    }

    .grafana-container {
        overflow: hidden;
    }
}
