@import '../../../../mixins.less';

.bookings-container-box {
  width: 90%;
  .custom-tooltip {
    background-color: rgba(150, 150, 151, .7);
    border-radius: 15px;
    vertical-align: center;
    text-align: left;

    .label {
      color: @text-color;
    }
  }
}
